{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EFHBlazzer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=EFHBlazzer;AccountKey=/BVAhJ53XV0xwecz2zGpsXYz84ujh535bupnKsAYhD0bIoWOJrQ0Qho6+98MbAPH7qQ9to7zuKvVdkTKf49MMA==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "GreNb680QvMWShSJxChv2AzGHay8p4Mlcov9wvKt"
  },
  "path": {
    "API": "http://localhost:8046/api/"
  }
}